<!DOCTYPE html>
<html>
  <head>
    <title>Today I Work On</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700);

      * {
        font-family: 'Noto Sans', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      html {
        background: url(images/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      .cover {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #fff;
        text-shadow: 1px 1px 0px #000;
        text-transform: uppercase;
      }

      h1 em {
        font-style: normal;
        text-decoration: underline;
      }

      h1 small {
        font-size: 16px;
        font-weight: 200;
        margin-top: 30px;
        display: inline-block;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: rgba(0,0,0,0.7);
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <h1>Share your daily efforts.<br/> See what your friends are working on <em>today</em>.<br/> Stay motivated.<br/><small>Going live on 1st of January 2016.</small></h1>

    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1519369-22', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
